{
  "name": "food",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilspi/js-training-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gilspi/js-training-project/issues"
  },
  "homepage": "https://github.com/gilspi/js-training-project#readme",
  "browserslist": [
    "> 1%"
  ],
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "babel-loader": "^8.2.5",
    "core-js": "^3.25.3",
    "json-server": "^0.4.2",
    "webpack-cli": "^4.10.0"
  },
  "description": "",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "es6-promise": "^4.2.8"
  }
}
